<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>proyector</title>
     <style>
        .phone {
            width: 375px; /* Ancho del dispositivo */
            height: 750px; /* Alto del dispositivo */
            border: 16px solid black;
            border-radius: 24px;
            overflow: hidden;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        }
        
        iframe {
            width: 100%;
            height: 100%;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Ocupa toda la altura de la ventana */
            background-color: #f0f0f0; /* Color de fondo (opcional) */
        }
        
        
    </style>
</head>
<body class="container" >
    <div class="phone">
        <iframe src="https://fractartt.netlify.app/" frameborder="0"></iframe>
    </div>
    
    </body>